# Supabase Configuration (Demo values - replace with your actual credentials)
VITE_SUPABASE_URL=https://demo.supabase.co
VITE_SUPABASE_ANON_KEY=demo_key

# Stripe Configuration (Demo values - replace with your actual credentials)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_demo
STRIPE_SECRET_KEY=sk_test_demo

# Email Configuration (Demo values - replace with your actual credentials)
VITE_EMAILJS_SERVICE_ID=demo_service
VITE_EMAILJS_TEMPLATE_ID=demo_template
VITE_EMAILJS_PUBLIC_KEY=demo_key

# App Configuration
VITE_APP_URL=http://localhost:3000
VITE_APP_NAME=SweetTrip
VITE_APP_DESCRIPTION=International Candy E-commerce Platform

# Environment
NODE_ENV=development

